<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
    <section class="top-banner">
        <div class="container">
          <h1 class="heading">Weather Web App</h1>
          <form>
            <input type="text" placeholder="Search for a city" autofocus>
            <button type="submit">Search</button>
            <span class="msg"></span>
          </form>
        </div>
      </section>
      <section class="ajax-section">
        <div class="container">
          <ul class="cities"></ul>
        </div>
      </section>
      <footer class="page-footer">
        <div class="container">
          <small>Made by Utkarsh Dutt 
          </small>
        </div>
      </footer>
      <script src="fin.js">
    </script>
</body>
</html>

